IMPORTANT
  GV5CM4FQE3GCC5TZ4GFHVR8B - TWILIO RECOVERY CODE (DONT DELETE )






























 app.post(
    "/events/:eventName/:price/:id/create-checkout-session",
    async (req, res) => {
      let { eventName, price, id } = req.params;
      const email = req.session.user.data.email;
      const session = await stripe.checkout.sessions.create({
        submit_type: "pay",
        payment_method_types: ["card"],
        billing_address_collection: "auto",
        line_items: [
          {
            quantity: 1,
            price_data: {
              currency: "usd",
              product_data: {
                name: eventName || "default",
              },
              unit_amount: price*100*0.012,
            },
            adjustable_quantity: {
              enabled: true,
              minimum: 1,
            },
          },
        ],
        mode: "payment",
        success_url: `${YOUR_DOMAIN}/${id}/success`,
      cancel_url: `${YOUR_DOMAIN}/cancel.html`,
      });

      res.redirect(303, session.url);
    }
  );

  