.background {
  height: 60vh;
  background-image: url("/bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.find-events {
  background-color: var(--black-color);
  color: var(--white-color);
  border: 0;
  padding: 15px 20px;
  text-align: center;
  font-size: 20px;
  position: absolute;
  left: 60px;
  bottom: 60px;
}
.event-category-container {
  margin: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.event-category {
  background-color: var(--tile-color);
  height: 150px;
  width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: center;
  align-items: center;
  margin: 10px 20px;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 5px;
}
.event-category:hover {
  background-color: var(--tile-color-2);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;
}
.event-category img, .event-category p{
  margin: 5px 0;
}
.event-category-container a {
  color: var(--black-color);
  text-decoration: none;
}

.upcoming-events{
  padding: 0 40px;
}
.upcoming-events-container{
  margin: 10px 0;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); 
  gap: 20px;
  width: 100%;
}
.article-card {
  height: 220px;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 300ms;
}
.article-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.article-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.article-card .content {
  box-sizing: border-box;
  width: 100%;
  position: absolute;
  padding: 30px 20px 20px 20px;
  height: auto;
  bottom: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.89));
}
.article-card .date,
.article-card .title {
  margin: 0;
}
.article-card .date {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 4px;
}
.article-card .title {
  font-size: 17px;
  color: #fff;
}

@media screen and (max-width: 425px) {
  .find-events {
    padding: 10px 15px;
    text-align: center;
    font-size: 18px;
    position: absolute;
    left: 30px;
    bottom: 30px;
  }
  .event-category {
    margin: 10px;
    height: 125px;
    width: 125px;
  }
}
